# music-163-db-viewer

./: .gitignore  pom.xml
db-viewer-core/: pom.xml
db-viewer-core/src/main/java/com/shinonometn/hacks/music/viewer/db/: MusicRepo.java  MusicRepoFactory.java
db-viewer-core/src/main/java/com/shinonometn/hacks/music/viewer/db/netease/: NeteaseMusicRepo.java  NeteaseMusicRepoFactory.java
db-viewer-core/src/main/java/com/shinonometn/hacks/music/viewer/db/netease/entities/playlist/: NECreator.java  NEPlayList.java
db-viewer-core/src/main/java/com/shinonometn/hacks/music/viewer/db/netease/entities/track/: HMusic.java  LMusic.java  MMusic.java  NEAlbum.java  NEArtist.java  NETrackInfo.java  Privilege.java  YunSong.java
db-viewer-core/src/main/java/com/shinonometn/hacks/music/viewer/db/netease/entities/users/: NEPlayerUser.java
db-viewer-core/src/main/java/com/shinonometn/hacks/music/viewer/info/: Artist.java  PlayList.java  PlayerUser.java  Playlist.java  Track.java  TrackInfo.java  TrackLocation.java
db-viewer-core/src/main/java/com/shinonometn/hacks/music/viewer/info/query/: Page.java  PageRequest.java
db-viewer-core/src/main/java/com/shinonometn/hacks/music/viewer/utils/: FunctionUtils.java  JsonUtils.java  PackageScanner.java  ReflectionHelper.java  XMLResourceBundleControl.java
db-viewer-ui/: pom.xml
db-viewer-ui/src/main/java/com/shinonometn/hacks/music/viewer/: Main.java
db-viewer-ui/src/main/java/com/shinonometn/hacks/music/viewer/commons/: AppSettings.java  Environment.java
db-viewer-ui/src/main/java/com/shinonometn/hacks/music/viewer/commons/ui/: SectionTab.java
db-viewer-ui/src/main/java/com/shinonometn/hacks/music/viewer/ui/: App.java
db-viewer-ui/src/main/java/com/shinonometn/hacks/music/viewer/ui/component/: TextPropertyListCell.java
db-viewer-ui/src/main/java/com/shinonometn/hacks/music/viewer/ui/controller/: EditSessionView.java  HomeView.java  OpenSessionView.java  PlayListView.java  TopMenuBar.java
db-viewer-ui/src/main/java/com/shinonometn/hacks/music/viewer/ui/controller/database/: DatabaseExplorerView.java  DatabaseView.java  ExplorerWelcomeView.java  PlayListView.java
db-viewer-ui/src/main/java/com/shinonometn/hacks/music/viewer/ui/controller/dialog/: MediaScanningDialog.java  SelectUserDialog.java  SessionInfoDialog.java
db-viewer-ui/src/main/java/com/shinonometn/hacks/music/viewer/ui/controller/storage/: LibraryMainView.java  LibraryWelcomeView.java  LocalStorageView.java
db-viewer-ui/src/main/java/com/shinonometn/hacks/music/viewer/ui/domain/: EditSession.java
db-viewer-ui/src/main/java/com/shinonometn/hacks/music/viewer/util/: AppCrashHandler.java  FxKit.java  I18n.java
db-viewer-ui/src/main/resources/ui/language/: uiMain.xml  uiMain_zh_CN.xml
db-viewer-ui/src/main/resources/ui/view/: databaseExplorer.fxml  databaseView.fxml  editSession.fxml  localStorage.fxml  main.fxml  openSession.fxml  playListView.fxml  selectUser.fxml
db-viewer-ui/src/main/resources/ui/view/database/: databaseExplorer.fxml
db-viewer-ui/src/main/resources/ui/view/dialogs/: mediaScanning.fxml
db-viewer-ui/src/main/resources/ui/view/localStorage/: libraryWelcome.fxml  localStorage.fxml
src/main/java/com/shinonometn/hacks/music/viewer/: Main.java
src/main/java/com/shinonometn/hacks/music/viewer/db/: BaseRepo.java  MusicRepo.java  PlaylistRepo.java  UserInfoRepo.java
src/main/java/com/shinonometn/hacks/music/viewer/db/netease/: NeteaseMusicRepo.java
src/main/java/com/shinonometn/hacks/music/viewer/db/netease/entities/playlist/: NEPlaylist.java
src/main/java/com/shinonometn/hacks/music/viewer/db/netease/entities/track/: HMusic.java  LMusic.java  MMusic.java  NEArtist.java  Privilege.java
src/main/java/com/shinonometn/hacks/music/viewer/db/netease/entities/users/: NEUserInfo.java
src/main/java/com/shinonometn/hacks/music/viewer/entities/playlist/: Creator.java  Playlist.java
src/main/java/com/shinonometn/hacks/music/viewer/entities/track/: Album.java  ArtistsItem.java  HMusic.java  LMusic.java  MMusic.java  Privilege.java  TrackInfo.java  YunSong.java
src/main/java/com/shinonometn/hacks/music/viewer/info/: Album.java  UserInfo.java
src/main/java/com/shinonometn/hacks/music/viewer/utils/: SqliteDBHelper.java
src/main/resources/: log4j.xml
